apiVersion: apps/v1
kind: Deployment
metadata:
  name: verificator-deployment
  labels:
    app: verificator-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: verificator-app
  template:
    metadata:
      labels:
        app: verificator-app
    spec:
      containers:
      - name: verificator-container
        image: gcr.io/model-parsec-465503-p3/verificator-secure-onboarding-system:latest
        ports:
          - containerPort: 8080