apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app-secrets.yaml
  - backend-configmap.yaml
  - backend-deployment.yaml
  - backend-networkpolicy.yaml
  - frontend-certificate.yaml
  - frontend-configmap.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - ingress.yaml
  - postgresql-deployment.yaml
  - postgresql-secret.yaml
  - postgresql-service.yaml
