apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap.yaml
  - secrets.yaml              # Secret DB Sonarqube
  - postgres-statefulset.yaml # DB untuk Sonarqube
  - sonarqube-statefulset.yaml
  - network-policies.yaml
  - managed-certificate.yaml
  - set-vm.yaml     
